HOST_BACKEND_PORT_1 = '3000'
HOST_URL_1 = 'http://localhost:3000'
FRONTEND_NORMAL_APP_PORT_1 = '4222'
FRONTEND_HOST_URL_1 = 'http://localhost:4222'
NODE_ENV = 'production'
COMPOSE_PROJECT_NAME = 'container-v21__isomorphic-lib-v21'